{
  "name": "uncluttered",
  "description": "Quickly filter through all of the clutter in your gmail inbox",
  "version": "0.1.0",
  "author": "Andrew McOlash",
  "license": "MIT",
  "homepage": "https://github.com/amcolash/uncluttered#readme",
  "bugs": {
    "url": "https://github.com/amcolash/uncluttered/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amcolash/uncluttered.git"
  },
  "scripts": {
    "build": "npm --prefix react/ install && CORDOVA=true npm --prefix react/ run build",
    "start": "concurrently 'npm --prefix react/ start' 'npm --prefix server/ start'",
    "deploy": "ssh -t nas 'export PATH=\\$PATH:/usr/local/bin && cd docker/uncluttered && git pull && docker compose up -d --build --force-recreate'",
    "lint": "oxlint",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "concurrently": "^9.2.1",
    "oxlint": "^1.67.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0"
  }
}
